{
  "expo": {
    "name": "Facets",
    "slug": "facets-ui",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "facets",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.stephanofer.facets",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.stephanofer.facets"
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Satoshi-Regular.otf",
            "./assets/fonts/Satoshi-Medium.otf",
            "./assets/fonts/Satoshi-Bold.otf"
          ]
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200
        }
      ],
      [
        "expo-secure-store",

        {
          "faceIDPermission": "Permite a $(PRODUCT_NAME) acceder a Face ID para proteger tus datos.",
          "configureAndroidBackup": true
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Permite a $(PRODUCT_NAME) acceder a Face ID para proteger tus datos."
        }
      ],
      [
        "expo-share-intent",
        {
          "iosActivationRules": {
            "NSExtensionActivationSupportsWebURLWithMaxCount": 1,
            "NSExtensionActivationSupportsWebPageWithMaxCount": 1,
            "NSExtensionActivationSupportsImageWithMaxCount": 1,
            "NSExtensionActivationSupportsText": true
          },
          "androidIntentFilters": ["text/*", "image/*"]
        }
      ],
      "expo-image",
      [
        "expo-image-picker",
        {
          "photosPermission": "Facets accede a tu galería para que puedas guardar y organizar tus imágenes favoritas.",
          "cameraPermission": "Facets usa tu cámara para capturar nuevas imágenes directamente en tu colección.",
          "microphonePermission": false,
          "colors": {
            "cropToolbarColor": "#208AEF",
            "cropToolbarIconColor": "#FFFFFF",
            "cropToolbarActionTextColor": "#FFFFFF",
            "cropBackButtonIconColor": "#FFFFFF",
            "cropBackgroundColor": "#E6F4FE"
          },
          "dark": {
            "colors": {
              "cropToolbarColor": "#1a6fc4",
              "cropToolbarIconColor": "#FFFFFF",
              "cropToolbarActionTextColor": "#FFFFFF",
              "cropBackButtonIconColor": "#FFFFFF",
              "cropBackgroundColor": "#0d1117"
            }
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#d4ef5c"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6a711429-e082-40c1-983a-3749918b2554"
      }
    }
  }
}
